bool isValid(vector<vector<char>>&board,ll row,ll col,char c){
	for(ll i=0;i<9;i++){
		if(board[i][col]==c)return false;
		if(board[row][i]==c)return false;
		if(board[3*(row/3)+(i/3)][3*(col/3)+(i%3)]==c)return false;
	}
	return true;
}



bool solve(vector<vector<char>>&board){
	for(lll i=0 ;i<board.size();i++){
		for(ll j=0;j<board[0].size();j++){
			if(board[i][j]=='.'){
				for(char c='1';c<='9';c++){
					if(isValid(board,i,j,c)){
						board[i][j]=c;
						if(solve(board)==true)return true;
						else board[i][j]='.';
					}
				}
				return false;
			}
		}
	}
	return true;
}


///the functions just change the given soduku .it does not return anything.
